{
  "name": "@framejs/cli",
  "version": "0.2.6",
  "description": "CLI tool for compiling web components and documentation",
  "main": "runner.js",
  "bin": {
    "frame": "./bin/frame"
  },
  "scripts": {
    "prettier": "node node_modules/prettier/bin/prettier.js --write bin/frame **/*.js && git add . && git status",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "prettier"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Emil Rune Møller",
    "email": "emilrmoeller@gmail.com",
    "url": "https://twitter.com/emilrmoeller"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/framejs/cli"
  },
  "license": "MIT",
  "homepage": "https://github.com/framejs/cli",
  "bugs": "https://github.com/framejs/cli/issues",
  "dependencies": {
    "autoprefixer": "^7.1.5",
    "browser-sync": "^2.18.13",
    "chalk": "^2.3.0",
    "commander": "^2.12.1",
    "del": "^3.0.0",
    "fs-extra": "^4.0.2",
    "gh-pages": "^1.1.0",
    "glob": "^7.1.2",
    "gulp": "3.9.1",
    "gulp-marked-json": "^1.0.0",
    "gulp-newer": "^1.3.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify-es": "^0.1.8",
    "handlebars": "^4.0.11",
    "html-entities": "^1.2.1",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.13",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2",
    "rollup": "^0.52.1",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "through2": "^2.0.3",
    "typescript": "^2.5.3",
    "uglify-es": "^3.2.2",
    "vinyl-sourcemaps-apply": "^0.2.1"
  }
}
